# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.5.2
	maven_group = com.thecolonel63
	archives_base_name = t-additions-1.19

# Dependencies
	fabric_version=0.57.0+1.19
